<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="horizontal" >
      		
    <!-- LinearLayout
        android:id="@+id/panel_room_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" -->

        <ListView
            android:id="@+id/user_list"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:divider="@color/message_text_background" >
        </ListView>
      
		  <ListView
		      android:id="@android:id/list"
		      android:layout_width="0dp"
		      android:layout_height="fill_parent"
		      android:layout_gravity="top|right"
		      android:divider="@color/message_text_background" />
		
		  <!-- setting android:divider to a color removes the divider entirely (which is what I want), for reasons unknown to me -->

          <!-- EditText
              android:id="@+id/room_message_body"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:layout_weight="1"
              android:enabled="false"
              android:focusable="false"
              android:imeActionId="6"
              android:imeActionLabel="@string/send_button"
              android:imeOptions="actionDone"
              android:inputType="textCapSentences|textAutoCorrect|textMultiLine" >

              <requestFocus />
          </EditText>

          <Button
              android:id="@+id/room_speak"
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|right"
              android:layout_weight="0"
              android:enabled="false"
              android:text="@string/send_button"
              android:textSize="18sp" /-->
          
    <!-- /LinearLayout-->
		
	<LinearLayout android:id="@id/android:empty"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	
    	android:orientation="horizontal"
    	android:gravity="center"
    	>
    	
    	<ProgressBar android:id="@+id/empty_spinner"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		style="?android:attr/progressBarStyleSmallTitle"
    		
    		android:layout_marginRight="10dp"
    		/>
    		
    	<TextView android:id="@+id/empty_message"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		
    		android:text="@string/joining_room"
    		/>
    	
    </LinearLayout>
	
	     <LinearLayout
	         android:id="@+id/room_bottom"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_gravity="bottom"
	         android:layout_weight="0"
	         android:background="@color/message_text_background"
	         android:orientation="horizontal" >

          <EditText
              android:id="@+id/room_message_body"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:enabled="false"
              android:focusable="false"
              android:imeActionId="6"
              android:imeActionLabel="@string/send_button"
              android:imeOptions="actionDone"
              android:inputType="textCapSentences|textAutoCorrect|textMultiLine" >

              <requestFocus />
          </EditText>

          <Button
              android:id="@+id/room_speak"
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:layout_weight="0"
              android:enabled="false"
              android:text="@string/send_button"
              android:textSize="18sp" />
      </LinearLayout>
      
</LinearLayout>